<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Personal Site</title>
    <link rel="stylesheet" href="style.css">
   
<link rel="icon" href="OIP.jpg">
    <style>

     body{
        background-color: rgb(222, 12, 237);
        margin-top: 0px;
     }
        
     hr
     {
        background-color: rgb(23, 18, 18);
        border-style: dashed;
        height: 2px; 
        width: 90px;
     }

     img{
        padding:1px;
        border: 2px  solid red;
        margin-top: ;
        background-color: crimson;

     }

     a{
             color: rgb(242, 11, 11);
             background-color: grey;
             height: 30px;
             padding: 6px;
             border: 40px solid color rgb(51, 255, 0);
             margin: 8px;
             text-align: right;
        margin: 0;
             
              

     } 

     body{
        margin: 0;
     }

     h2{
          color: red;
          font-size: 30px;
         text-align: center;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 50px;
     }
     h1{
          color: red;
          text-align: center;

     }

    </style>
   
</head>
<body >

    <table>

<tr>

 <td>  <img src="img.jpg" alt=" Aditya Purohit Profite Photo" height="200" width="200"> </td>

<td>
    
 <h1>Aditya Purohit</h1>

 <p>👉 Hello, I Am Aditya Purohit   </p>
 
 <p>👉 I Always ready to face any Challenging project. </p>

 <p> 👉Code is the blood of our body called software. </p>


 <p>👉 I Like to learn New Things Related to Technology Field.  </p> 

 <p> 👉We can write as many amazing lines of code as possible to run helpful software. </p> 




</td>

  
</tr>

</table>

<hr>

<h2> What I Like ❤️</h2>

<ul>
    <li> 👉 Web Development .</li>

    <li>👉 UX/UI Design . </li>

    <li> 👉 Android App Development. </li>



</ul>

<hr>



<h3> What I Do. </h3>
<table border="1">

    <tr>
        <th> 2022-2023 </th>
        <td> In This period I Complete My 12 Class from PCM. </td>

    </tr>
    <tr>
        <th> 2023-2026 </th>
        <td>  I plan to take addmission in  BCA (Bechlor of Computer Application ) </td>
        
    </tr>



</table>

<hr>

<h3> My Aim / My Purpose</h3>
<table border="1">
    <tr>
        <th> My Aim </th>
        <td> My Aims is to Become Software Developer</td>
    </tr>

    <tr>
        <th> My Purpose </th>
        <td>  I Am Doing Something For Society</td>
    </tr>
</table>

<hr>

<h2>Skills </h2>

<table border="1">
    <tr>
        <td>


            <table>

                <tr>
                    <td>Web Development </td>
                    <td>⭐⭐⭐⭐⭐</td>
            
                </tr>
            
                <tr>
                    <td> Android App Development </td>
                    <td>⭐⭐⭐⭐⭐</td>
            
                </tr>
            
                <tr>
                    <td> UX/UI Design  </td>
                    <td>⭐⭐⭐⭐⭐</td>
            
                </tr>
                <tr>
                    <td> Cyber Security  </td>
                    <td>⭐⭐⭐</td>
            
                </tr>
            
            
            </table>
         </td>


        <td>


            <table>

                <tr>
                    <td> Video Editing   </td>
                    <td>⭐⭐⭐⭐</td>
            
                </tr>
            
                <tr>
                    <td>    Graphic Design  </td>
                    <td>⭐⭐</td>
            
                </tr>
            
                <tr>
                    <td> Animation  </td>
                    <td>⭐⭐</td>
            
                </tr>
                <tr>
                    <td> Digital Marketing </td>
                    <td>⭐⭐</td>
            
                </tr>
            
            
            </table>


        </td>
    </tr>
</table>

<hr>













<h3>My Hobbies</h3>

<ol>
    <li>Running,Gymming.</li>
    <li>Playing Sports. </li>
    <li>Building Startup's And Company. </li>
    <li>Reading Books. </li>
    <li> Helping Other People For Growth. </li>

</ol>

<hr>

<h2>Connet with Me on </h2>


<a href="#">Youtube</a>
<a href="#">Linkdein</a>
<a href="#">Twitter</a>
<a href="#">Instagram</a>


</body>
</html>